<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bech De : Sign up</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Sansita+One' rel='stylesheet' type='text/css'>
    
    
    
    
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
   
    <!-- Theme CSS -->
    <link href="css/sign_up.css" rel="stylesheet">

</head>

<body id="sign_up" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">QuickSeller</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="index.html"></a>
                    </li>
                    <li>
                        <a class="" href="product_list.html">Product List</a>
                    </li>
                    <li>
                        <a class="" href="top_sellers.html">Top Sellers</a>
                    </li>
                    <li>
                        <a class="" href="about_us.html">About Us</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="signupform">
    <div class="container">
      <h3>Please fill in to sign up ...</h3>
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="control-label col-sm-2" for="username">Username:</label>
          <div class="col-sm-2">
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
        </div>
          
        <div class="form-group">
          <label class="control-label col-sm-2" for="firstname">First name:</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="firstname" placeholder="Enter first name">
          </div>
        </div>
          
        <div class="form-group">
          <label class="control-label col-sm-2" for="lastname">Last name:</label>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="lastname" placeholder="Enter last name">
          </div>
        </div>      
           
        <div class="form-group">
          <label class="control-label col-sm-2" for="email">Email:</label>
          <div class="col-sm-3">
            <input type="email" class="form-control" id="email" placeholder="Enter email">
          </div>
        </div>
          
        <div class="form-group">
          <label class="control-label col-sm-2" for="pwd">Password:</label>
          <div class="col-sm-3">
            <input type="password" class="form-control" id="pwd" placeholder="Enter password">
          </div>
        </div>
          
        <div class="form-group">
          <label class="control-label col-sm-2" for="confirmpwd">Confirm Password:</label>
          <div class="col-sm-3">
            <input type="password" class="form-control" id="confirmpwd" placeholder="Confirm above password">
          </div>
        </div>
                
        <div class="form-group">
          <label class="control-label col-sm-2" >Gender:</label>
          <div class="col-sm-10">
           <label class="radio-inline"><input type="radio" name="genderradio"> Male</label>
           <label class="radio-inline"><input type="radio" name="genderradio"> Female</label>
          </div>
        </div>
          
         <div class="form-group">
          <label class="control-label col-sm-2" for="dob">Date of birth:</label>
          <div class="col-sm-2">
            <input type="date" class="form-control" id="dob" >
          </div>
        </div>
          
        <div class="form-group">
          <label class="control-label col-sm-2" >User Type:</label>
          <div class="col-sm-10">
           <label class="radio-inline"><input type="radio" name="user_type"> Buyer</label>
           <label class="radio-inline"><input type="radio" name="user_type"> Seller</label>
          </div>
        </div>
                
        <div class="form-group">
          <label class="control-label col-sm-2" for="res_addrstreet">Residence Address:</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="res-addrstreet" placeholder="Enter Street">
          </div>
           <div class="clearfix"></div>
          <div class="col-sm-offset-2 col-sm-4">
            <input type="text" class="form-control" id="res-addrcity" placeholder="Enter City">
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-offset-2 col-sm-4">
            <input type="text" class="form-control" id="res-addrstate" placeholder="Enter State">
          </div>
           <div class="clearfix"></div>
          <div class="col-sm-offset-2 col-sm-4">
            <input type="text" class="form-control" id="res-addrzip" placeholder="Enter Zipcode">
          </div>
        </div>  
          
        <div class="form-group">
          <label class="control-label col-sm-2" for="res_addrstreet">Office Address:</label>
          <div class="col-sm-4">
            <input type="text" class="form-control" id="res-addrstreet" placeholder="Enter Street">
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-offset-2 col-sm-4">
            <input type="text" class="form-control" id="res-addrcity" placeholder="Enter City">
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-offset-2 col-sm-4">
            <input type="text" class="form-control" id="res-addrstate" placeholder="Enter State">
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-offset-2 col-sm-4">
            <input type="text" class="form-control" id="res-addrzip" placeholder="Enter Zipcode" pattern="[0-9]{6}">
          </div>
        </div>     
          
        <div class="form-group">
            <label class="control-label col-sm-2" for="comment">About Me:</label>
            <div class="col-sm-5">
                <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
        </div> 
          
        <div class="form-group">
          <label class="control-label col-sm-2" >Preferred Communication Medium:</label>
          <div class="col-sm-10" style="padding-top: 2%">
            <label class="checkbox-inline"><input type="checkbox" value="">email</label>
            <label class="checkbox-inline"><input type="checkbox" value="">sms</label>
            <label class="checkbox-inline"><input type="checkbox" value="">call</label>
            <label class="checkbox-inline"><input type="checkbox" value="">ANY</label>            
          </div>
        </div>  
          
        <div class="form-group">
          <div class="col-sm-offset-4 col-sm-1">
            <button type="submit" class="btn btn-default btn-lg btn-success">Submit</button>
          </div>
        </div>
      </form>
    </div>
     </section>   
     
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
